# Banco SEI (Origem - Produção)
SEI_DB_HOST=db-sead-intsei-prod.cpqw468qwjp2.sa-east-1.rds.amazonaws.com
SEI_DB_PORT=5432
SEI_DB_NAME=sead
SEI_DB_USER=gabriel_coelho
SEI_DB_PASSWORD=123456
SEI_DB_SCHEMA=sei_processo

# Banco Local (Destino - Docker Compose)
LOCAL_DB_HOST=10.0.122.91
LOCAL_DB_PORT=5888
LOCAL_DB_NAME=sei_ontology
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=w3vVeadw1BhyTmrLgraIeqjignDHPSQEWcfOLK9u69BYnNEBhkgUXBUuGTIAhNng

# Neo4J
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=sei_neo4j_password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=sei-documentos

# Extração
BATCH_SIZE=10000
MAX_WORKERS=50

# API SEI (Consulta via API REST)
SEI_API_BASE_URL=https://api.sei.pi.gov.br
SEI_API_USER=gabriel.coelho@sead.pi.gov.br
SEI_API_PASSWORD=fenek3161@SEAD
SEI_API_ORGAO=SEAD-PI
SEI_API_ID_UNIDADE=110010080  # ID da unidade padrão para consultas
SEI_API_MAX_CONCURRENT=400  # Máximo de requisições simultâneas
SEI_API_MAX_CONCURRENT_DOWNLOADS=20  # Máximo de downloads simultâneos
SEI_API_TIMEOUT=1600  # Timeout em segundos

# MinIO configuração adicional
MINIO_SECURE=false  # true para HTTPS